{
  "logoType": "file-raw",
  "logo": "-",
  "modules": [
    "title",
    "separator",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "cpu",
    "memory",
    "swap",
    "disk",
    "break",
  ]
}
